<!DOCTYPE html>
<html>
<head>
	<title>HTML Forms and Tables</title>
</head>
<body>

	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<main>
		<section>
			<h2>Products Offered</h2>

			<table border="1">
				<thead>
					<tr>
						<th align="center">Package</th>
						<th align="center">Price</th>
						<th align="center">Description</th>
					</tr>

				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>Package includes a fully functional website with desired specifications</td>
					</tr>

					<tr>
						<td>Premium</td>
						<td>&#8369; 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance</td>
					</tr>

				</tbody>
				<tfoot>
					<tr>
						<th colspan="3" align="center">Additional features after intial project is inclusive of charges</th>
					</tr>
				</tfoot>
			</table>
		</section>

		<section>
			<h2>Contact Form</h2>

			<form action="./thankyou.html">
				<label form="first_name">First Name:</label><br>
				<input type="text" name="first_name" id="first_name" value="First Name Here" required autocomplete><br>

				<label form="last_name">Last Name:</label><br>
				<input type="text" name="last_name" id="last_name" value="Last Name Here" required autocomplete><br>

				<label form="email">Email:</label><br>
				<input type="text" name="email" id="email" value="Active Email Address" required autocomplete><br>

				<label for="contact_number">Contact Number:</label><br>
				<input type="number" name="contact_number"	id="contact_number" required><br>

				<label for="service_type">Service Type:</label><br>	
				<select>
					<option value="frontend">Front End Programming</option>	
					<option value="backend">Back End Programming</option>
					<option value="fullstack">Full Stack Programming</option>		
				</select><br>				

				<label for="contact">Preferred Contact:</label><br>	
				<input type="checkbox" name="contact1" id="contact1" value="Email">
				<label for="contact1">Email</label><br>

				<input type="checkbox" name="contact2" id="contact2" value="Phone">
				<label for="Phone">Phone Package</label><br>

				<input type="radio" name="basic" id="basic" value="basic">
				<label for="basic">Basic</label><br>

				<input type="radio" name="premium" type="premium" value="premium">
				<label for="premium">Premium</label><br>

				<label for="message">Message</label><br>
				<textarea name="message" rows="5" id="notes"></textarea><br><br>


				<br>
	
				<button type="submit">Send Inquiry</button>	<br>
				<button type="reset">Reset</button>

			</form>
		</section>
	</main>

</body>
</html>